<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ThongkeDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-vN-gdK">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-Uk-yL3">
                                <rect key="frame" x="10" y="2" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="W3b-gT-mGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fLM-Uk-yL3" secondAttribute="centerX" id="LF4-ZK-ud5"/>
                            <constraint firstAttribute="bottom" secondItem="fLM-Uk-yL3" secondAttribute="bottom" constant="1" id="S8i-eA-Jdk"/>
                            <constraint firstAttribute="width" constant="50" id="ij4-Fg-5vi"/>
                            <constraint firstItem="fLM-Uk-yL3" firstAttribute="top" secondItem="bLZ-vN-gdK" secondAttribute="top" constant="2" id="lxd-Vd-2Ek"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-qs-NOj">
                        <rect key="frame" x="51" y="0.0" width="269" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% (1 lần)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ls-Qp-BTR">
                                <rect key="frame" x="208" y="0.0" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-jM-44X">
                                <rect key="frame" x="0.0" y="2" width="200" height="20"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.4549019608" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iZh-ur-7zf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Ls-Qp-BTR" secondAttribute="bottom" id="6wn-6h-mJN"/>
                            <constraint firstAttribute="bottom" secondItem="jFE-jM-44X" secondAttribute="bottom" constant="2" id="IUu-Eo-NDj"/>
                            <constraint firstItem="jFE-jM-44X" firstAttribute="top" secondItem="fdR-qs-NOj" secondAttribute="top" constant="2" id="f7K-qn-qC3"/>
                            <constraint firstItem="4Ls-Qp-BTR" firstAttribute="leading" secondItem="jFE-jM-44X" secondAttribute="trailing" constant="8" id="fGQ-jJ-NjP"/>
                            <constraint firstAttribute="trailing" secondItem="4Ls-Qp-BTR" secondAttribute="trailing" id="rB2-Hn-FfS"/>
                            <constraint firstItem="4Ls-Qp-BTR" firstAttribute="top" secondItem="fdR-qs-NOj" secondAttribute="top" id="sG5-Rh-DHZ"/>
                            <constraint firstItem="jFE-jM-44X" firstAttribute="leading" secondItem="fdR-qs-NOj" secondAttribute="leading" id="ybH-B5-wta"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fdR-qs-NOj" firstAttribute="leading" secondItem="bLZ-vN-gdK" secondAttribute="trailing" constant="1" id="0vv-Yy-omn"/>
                    <constraint firstItem="fdR-qs-NOj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qk5-Cr-RXc"/>
                    <constraint firstAttribute="bottom" secondItem="fdR-qs-NOj" secondAttribute="bottom" id="aOf-2Y-HNQ"/>
                    <constraint firstItem="bLZ-vN-gdK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bri-x9-OOE"/>
                    <constraint firstAttribute="trailing" secondItem="fdR-qs-NOj" secondAttribute="trailing" id="c1b-me-D0C"/>
                    <constraint firstAttribute="bottom" secondItem="bLZ-vN-gdK" secondAttribute="bottom" id="lLv-jm-zCD"/>
                    <constraint firstItem="bLZ-vN-gdK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rK8-XD-kOT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contraint_W_PercentView" destination="iZh-ur-7zf" id="9ME-nJ-e0J"/>
                <outlet property="labelNumber" destination="fLM-Uk-yL3" id="ntS-HE-fez"/>
                <outlet property="labelPercent" destination="4Ls-Qp-BTR" id="DAN-Z4-qql"/>
                <outlet property="viewContainNumber" destination="bLZ-vN-gdK" id="dQ8-CT-hSY"/>
                <outlet property="viewContainpercent" destination="fdR-qs-NOj" id="qYQ-3k-kC8"/>
                <outlet property="viewShowPercent" destination="jFE-jM-44X" id="bpv-UI-8Sl"/>
            </connections>
            <point key="canvasLocation" x="214" y="240.5"/>
        </tableViewCell>
    </objects>
</document>
