<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CauVipController">
            <connections>
                <outlet property="bannerView" destination="Wee-ON-Txe" id="cro-bK-ujH"/>
                <outlet property="buttonChonTInhMienTrung" destination="sNW-QZ-rKt" id="fYp-jB-1yw"/>
                <outlet property="buttonChonTinhMienNam" destination="RAD-wc-p8X" id="JJ8-RO-F3z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-QZ-rKt">
                    <rect key="frame" x="13" y="189" width="183" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="Lwg-Xu-IR1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="Tvc-Pp-CWJ"/>
                        <constraint firstAttribute="width" constant="183" id="xEs-id-1m2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" backgroundImage="spiderdam.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ChonMienTrung:" destination="-1" eventType="touchUpInside" id="tvZ-r0-xgc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-l4-Ro3" customClass="ButtonBorder">
                    <rect key="frame" x="199" y="189" width="113" height="39"/>
                    <color key="backgroundColor" red="0.72941176470588232" green="0.16862745098039217" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="sBE-O1-mAd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Soi cầu ngay">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SoiCauMienTrung:" destination="-1" eventType="touchUpInside" id="ETz-Iv-dBW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-wc-p8X">
                    <rect key="frame" x="13" y="271" width="183" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" backgroundImage="spiderdam.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ChonMienNam:" destination="-1" eventType="touchUpInside" id="8f4-lu-K3V"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-ON-Txe" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="366" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AV4-aL-UYx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soi cầu vip miền Trung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-59-JEd">
                    <rect key="frame" x="13" y="160" width="183" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vk8-JG-v2r"/>
                        <constraint firstAttribute="width" constant="183" id="yx7-Fb-bpc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soi cầu vip miền Nam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A8-T7-eNM">
                    <rect key="frame" x="13" y="242" width="183" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8qU-jM-ZTc"/>
                        <constraint firstAttribute="width" constant="183" id="opW-WD-nzP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-N1-0hi" customClass="ButtonBorder">
                    <rect key="frame" x="199" y="271" width="113" height="39"/>
                    <color key="backgroundColor" red="0.72941176470000002" green="0.16862745100000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Soi cầu ngay">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SoiCauMienNam:" destination="-1" eventType="touchUpInside" id="U9v-qH-8tu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-pj-RMa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ozu-pj-RMa" secondAttribute="height" multiplier="320:127" id="pEJ-7V-nHE"/>
                    </constraints>
                    <state key="normal" backgroundImage="sms_ads.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SoiCauMienBac:" destination="-1" eventType="touchUpInside" id="9sT-c9-fg0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dNw-N1-0hi" firstAttribute="leading" secondItem="RAD-wc-p8X" secondAttribute="trailing" constant="3" id="1tH-Vo-X3U"/>
                <constraint firstAttribute="bottom" secondItem="Wee-ON-Txe" secondAttribute="bottom" id="5lF-CK-LNv"/>
                <constraint firstItem="sNW-QZ-rKt" firstAttribute="width" secondItem="RAD-wc-p8X" secondAttribute="width" id="684-TC-pnq"/>
                <constraint firstItem="sNW-QZ-rKt" firstAttribute="top" secondItem="ZaE-59-JEd" secondAttribute="bottom" constant="8" id="6BJ-16-nKw"/>
                <constraint firstItem="dNw-N1-0hi" firstAttribute="bottom" secondItem="RAD-wc-p8X" secondAttribute="bottom" id="6Ty-JQ-RsI"/>
                <constraint firstAttribute="trailing" secondItem="Wee-ON-Txe" secondAttribute="trailing" id="BhF-8b-bsv"/>
                <constraint firstItem="ozu-pj-RMa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CKa-ii-4Bl"/>
                <constraint firstAttribute="trailing" secondItem="ozu-pj-RMa" secondAttribute="trailing" id="DXL-qo-zvV"/>
                <constraint firstItem="sNW-QZ-rKt" firstAttribute="leading" secondItem="ZaE-59-JEd" secondAttribute="leading" id="Gfi-cA-nIO"/>
                <constraint firstItem="sNW-QZ-rKt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="JJ6-Yj-LFB"/>
                <constraint firstItem="Wee-ON-Txe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mgw-P3-ZTY"/>
                <constraint firstItem="dNw-N1-0hi" firstAttribute="trailing" secondItem="zmO-l4-Ro3" secondAttribute="trailing" id="Mse-Kq-2Lq"/>
                <constraint firstItem="7A8-T7-eNM" firstAttribute="leading" secondItem="sNW-QZ-rKt" secondAttribute="leading" id="PSh-Tc-xSi"/>
                <constraint firstItem="ozu-pj-RMa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UP2-6C-f88"/>
                <constraint firstItem="dNw-N1-0hi" firstAttribute="top" secondItem="RAD-wc-p8X" secondAttribute="top" id="W95-a4-s0c"/>
                <constraint firstItem="7A8-T7-eNM" firstAttribute="top" secondItem="sNW-QZ-rKt" secondAttribute="bottom" constant="14" id="Y8N-iC-8QC"/>
                <constraint firstItem="zmO-l4-Ro3" firstAttribute="top" secondItem="sNW-QZ-rKt" secondAttribute="top" id="Zsy-ub-XUU"/>
                <constraint firstItem="zmO-l4-Ro3" firstAttribute="bottom" secondItem="sNW-QZ-rKt" secondAttribute="bottom" id="dEQ-ac-MiA"/>
                <constraint firstAttribute="centerY" secondItem="sNW-QZ-rKt" secondAttribute="centerY" id="izr-Se-GOI"/>
                <constraint firstItem="RAD-wc-p8X" firstAttribute="top" secondItem="7A8-T7-eNM" secondAttribute="bottom" constant="8" id="lPa-3t-KJB"/>
                <constraint firstItem="zmO-l4-Ro3" firstAttribute="leading" secondItem="sNW-QZ-rKt" secondAttribute="trailing" constant="3" id="ncx-ca-JcR"/>
                <constraint firstItem="7A8-T7-eNM" firstAttribute="leading" secondItem="RAD-wc-p8X" secondAttribute="leading" id="oYx-Sb-XhW"/>
                <constraint firstItem="sNW-QZ-rKt" firstAttribute="height" secondItem="RAD-wc-p8X" secondAttribute="height" id="qkh-7a-I4O"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="855" y="165"/>
        </view>
    </objects>
    <resources>
        <image name="sms_ads.png" width="640" height="254"/>
        <image name="spiderdam.png" width="450" height="96"/>
    </resources>
</document>
