<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatLevelOneController">
            <connections>
                <outlet property="tableView" destination="sWT-ws-0Ut" id="RrI-Zn-TJW"/>
                <outlet property="textField" destination="Y3W-Wm-h5j" id="qDP-Xw-f6D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-BT-jRA">
                    <rect key="frame" x="0.0" y="464" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-vQ-EI7">
                            <rect key="frame" x="244" y="5" width="68" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4Jw-0o-Cat"/>
                                <constraint firstAttribute="width" constant="68" id="PxR-uM-tS0"/>
                            </constraints>
                            <state key="normal" backgroundImage="bg_add_comment.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="BinhLuan:" destination="-1" eventType="touchUpInside" id="lal-Vb-blT"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-Wm-h5j">
                            <rect key="frame" x="8" y="5" width="228" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.63921568627450975" green="0.84313725490196079" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Vpe-vQ-EI7" firstAttribute="leading" secondItem="Y3W-Wm-h5j" secondAttribute="trailing" constant="8" id="1fz-nr-biA"/>
                        <constraint firstItem="Y3W-Wm-h5j" firstAttribute="leading" secondItem="SRy-BT-jRA" secondAttribute="leading" constant="8" id="LCB-rX-45U"/>
                        <constraint firstAttribute="bottom" secondItem="Y3W-Wm-h5j" secondAttribute="bottom" constant="5" id="Pbn-DM-WmN"/>
                        <constraint firstAttribute="centerY" secondItem="Vpe-vQ-EI7" secondAttribute="centerY" id="R2P-yf-btG"/>
                        <constraint firstItem="Y3W-Wm-h5j" firstAttribute="top" secondItem="SRy-BT-jRA" secondAttribute="top" constant="5" id="TAM-cJ-M4W"/>
                        <constraint firstAttribute="height" constant="40" id="cRA-aK-ZRO"/>
                        <constraint firstAttribute="trailing" secondItem="Vpe-vQ-EI7" secondAttribute="trailing" constant="8" id="mW2-12-AS4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-ws-0Ut">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wlL-Ua-CAd"/>
                        <outlet property="delegate" destination="-1" id="WTV-me-HET"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SRy-BT-jRA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Oe-RU-dc4"/>
                <constraint firstAttribute="trailing" secondItem="sWT-ws-0Ut" secondAttribute="trailing" id="AsW-hz-BTO"/>
                <constraint firstItem="SRy-BT-jRA" firstAttribute="top" secondItem="sWT-ws-0Ut" secondAttribute="bottom" id="Ijh-NK-h1y"/>
                <constraint firstItem="sWT-ws-0Ut" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LvC-37-sOg"/>
                <constraint firstAttribute="bottom" secondItem="SRy-BT-jRA" secondAttribute="bottom" id="UmD-S6-1RB"/>
                <constraint firstItem="sWT-ws-0Ut" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WBB-0d-2UT"/>
                <constraint firstAttribute="trailing" secondItem="SRy-BT-jRA" secondAttribute="trailing" id="yPS-UW-cY1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="299" y="245"/>
        </view>
    </objects>
    <resources>
        <image name="bg_add_comment.png" width="90" height="40"/>
    </resources>
</document>
