<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MonthCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2w-zR-CPi">
                        <rect key="frame" x="46" y="0.0" width="45" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V83-UX-wXO">
                        <rect key="frame" x="92" y="0.0" width="45" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-sw-B1x">
                        <rect key="frame" x="138" y="0.0" width="44" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-YJ-qJ6">
                        <rect key="frame" x="183" y="0.0" width="45" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-0q-LGV">
                        <rect key="frame" x="229" y="0.0" width="45" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-WB-Sce">
                        <rect key="frame" x="275" y="0.0" width="45" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.84705882349999995" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-Yu-PWf">
                        <rect key="frame" x="0.0" y="0.0" width="45" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.84705882349999995" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="47Q-Yu-PWf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="2qi-eG-pGE"/>
                    <constraint firstItem="J1w-YJ-qJ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6aO-GR-aM2"/>
                    <constraint firstAttribute="bottom" secondItem="J1w-YJ-qJ6" secondAttribute="bottom" constant="2" id="7z7-Lc-YlH"/>
                    <constraint firstItem="J1w-YJ-qJ6" firstAttribute="width" secondItem="8nM-0q-LGV" secondAttribute="width" id="92U-V2-ex9"/>
                    <constraint firstItem="K2w-zR-CPi" firstAttribute="leading" secondItem="47Q-Yu-PWf" secondAttribute="trailing" constant="1" id="9bY-7T-l8V"/>
                    <constraint firstItem="EmT-sw-B1x" firstAttribute="leading" secondItem="V83-UX-wXO" secondAttribute="trailing" constant="1" id="B4k-hQ-4tY"/>
                    <constraint firstAttribute="bottom" secondItem="K2w-zR-CPi" secondAttribute="bottom" constant="2" id="Mtz-kZ-C78"/>
                    <constraint firstAttribute="bottom" secondItem="ABI-WB-Sce" secondAttribute="bottom" constant="2" id="Odk-dS-6Cu"/>
                    <constraint firstItem="EmT-sw-B1x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OiH-ed-L8T"/>
                    <constraint firstItem="V83-UX-wXO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S5a-Gf-Ctv"/>
                    <constraint firstItem="ABI-WB-Sce" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SUD-oa-b3K"/>
                    <constraint firstItem="K2w-zR-CPi" firstAttribute="width" secondItem="47Q-Yu-PWf" secondAttribute="width" id="SXF-Dd-PXC"/>
                    <constraint firstAttribute="bottom" secondItem="EmT-sw-B1x" secondAttribute="bottom" constant="2" id="TJ7-5p-ccl"/>
                    <constraint firstItem="V83-UX-wXO" firstAttribute="leading" secondItem="K2w-zR-CPi" secondAttribute="trailing" constant="1" id="UEo-d2-wi9"/>
                    <constraint firstItem="8nM-0q-LGV" firstAttribute="width" secondItem="ABI-WB-Sce" secondAttribute="width" id="cd7-YQ-69t"/>
                    <constraint firstAttribute="bottom" secondItem="8nM-0q-LGV" secondAttribute="bottom" constant="2" id="dBE-mE-7sh"/>
                    <constraint firstItem="K2w-zR-CPi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f7K-MX-UTW"/>
                    <constraint firstAttribute="bottom" secondItem="47Q-Yu-PWf" secondAttribute="bottom" constant="2" id="gfw-nd-V2B"/>
                    <constraint firstItem="8nM-0q-LGV" firstAttribute="leading" secondItem="J1w-YJ-qJ6" secondAttribute="trailing" constant="1" id="lo2-Ft-BSo"/>
                    <constraint firstItem="EmT-sw-B1x" firstAttribute="width" secondItem="V83-UX-wXO" secondAttribute="width" id="nEz-g4-oWe"/>
                    <constraint firstItem="K2w-zR-CPi" firstAttribute="width" secondItem="V83-UX-wXO" secondAttribute="width" id="pOW-Wt-xLW"/>
                    <constraint firstItem="J1w-YJ-qJ6" firstAttribute="width" secondItem="EmT-sw-B1x" secondAttribute="width" id="qC6-gf-eFS"/>
                    <constraint firstItem="ABI-WB-Sce" firstAttribute="leading" secondItem="8nM-0q-LGV" secondAttribute="trailing" constant="1" id="ruE-Uv-7V2"/>
                    <constraint firstItem="8nM-0q-LGV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uYW-Gr-m3a"/>
                    <constraint firstItem="47Q-Yu-PWf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ueA-sZ-WkI"/>
                    <constraint firstAttribute="bottom" secondItem="V83-UX-wXO" secondAttribute="bottom" constant="2" id="v4J-V4-chu"/>
                    <constraint firstItem="J1w-YJ-qJ6" firstAttribute="leading" secondItem="EmT-sw-B1x" secondAttribute="trailing" constant="1" id="wVU-5b-ZlC"/>
                    <constraint firstAttribute="trailing" secondItem="ABI-WB-Sce" secondAttribute="trailing" id="zWo-Sz-Kac"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button1" destination="47Q-Yu-PWf" id="MQ3-l9-kS5"/>
                <outlet property="button2" destination="K2w-zR-CPi" id="prm-8T-PUf"/>
                <outlet property="button3" destination="V83-UX-wXO" id="9jp-IS-T6A"/>
                <outlet property="button4" destination="EmT-sw-B1x" id="rFM-Ip-rZf"/>
                <outlet property="button5" destination="J1w-YJ-qJ6" id="VdS-6x-MB2"/>
                <outlet property="button6" destination="8nM-0q-LGV" id="xq6-pW-LMs"/>
                <outlet property="button7" destination="ABI-WB-Sce" id="N1r-kn-8dG"/>
            </connections>
            <point key="canvasLocation" x="428" y="181"/>
        </tableViewCell>
    </objects>
</document>
